kind: pipeline
type: exec
name: publish docker image

steps:
- name: build docker image and publish
  environment:
    DOCKER_PASSWORD:
      from_secret: ORG_DOCKER_PASSWORD
  commands:
  - echo $DOCKER_PASSWORD | docker login --username jonasbernard --password-stdin
  - docker build -t jonasbernard/drone-email .
  - docker publish jonasbernard/drone-email:latest
  - docker logout

trigger:
  event:
  - custom
  - promote
  - push

kind: pipeline
type: docker
name: mail preview

steps:
- name: send preview success mail
  image: jonasbernard/drone-email
  when:
  settings:
    from.address:
      from_secret: ORG_MAIL_FROM_ADDRESS
    from.name:
      from_secret: ORG_MAIL_FROM_NAME
    host: 
      from_secret: ORG_MAIL_SMTP_SERVER
    recipients_only: true
    recipients:
      from_secret: ORG_MAIL_RECIPIENTS
    username:
      from_secret: ORG_MAIL_SMTP_USERNAME
    password:
      from_secret: ORG_MAIL_SMTP_PASSWORD
    Subject:  "PREVIEW: Successul build on {{ commit.branch }} on {{ repo.owner }}/{{ repo.name }}"

- name: artificial fail
  image: alpine
  commands:
  - bash -c "exit -1"

- name: send preview failure mail
  image: jonasbernard/drone-email
  when:
    status:
    - failure
  settings:
    from.address:
      from_secret: ORG_MAIL_FROM_ADDRESS
    from.name:
      from_secret: ORG_MAIL_FROM_NAME
    host: 
      from_secret: ORG_MAIL_SMTP_SERVER
    recipients_only: true
    recipients:
      from_secret: ORG_MAIL_RECIPIENTS
    username:
      from_secret: ORG_MAIL_SMTP_USERNAME
    password:
      from_secret: ORG_MAIL_SMTP_PASSWORD
    Subject: "PREVIEW: Failed build on {{ commit.branch }} on {{ repo.owner }}/{{ repo.name }}"

trigger:
  event:
  - custom
  - promote
  - push